[buildout]
extends =
    development.cfg

parts +=
    uptest

always-checkout = force

[configuration]
effective-user = jenkins
www1-http-port = 9993
www2-http-port = 9994

[uptest]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ZEO=`bin/python bin/zeoserver status`
    if [ "$ZEO" = "daemon manager not running" ]
    then
        echo "Starting ZEO..."
        bin/python bin/zeoserver start
        echo "Sleeping for 10 seconds. Zzzz..."
        sleep 10
    fi

    echo "Cleaning up www1.log..."
    echo "" > var/log/www1.log

    echo "Restarting www1"
    bin/python bin/www1 restart

    echo "Sleeping for 10 seconds. Zzzz..."
    sleep 10

    STATUS=`wget http://localhost:9993 --spider; echo $?`
    if [ "$STATUS" = "0" ]
    then
        echo "Zope instance www1 started normally:"
        echo "===================================="
        tail -n 5 var/log/www1.log
        echo "===================================="
        echo "Stopping www1 instance"
        bin/python bin/www1 stop
        echo "Stopping zeoserver"
        bin/python bin/zeoserver stop
        exit 0
    else
        echo "Zope instance www1 did't start normally:"
        echo "===================================="
        tail -n 50 var/log/www1.log
        echo "===================================="
        bin/python bin/www1 stop
        bin/python bin/zeoserver stop
        exit 1
    fi
output = ${buildout:directory}/bin/uptest
mode = 755
